<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.murerz.modopz</groupId>
	<artifactId>modopz-servlet</artifactId>
	<name>modopz-servlet</name>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.murerz.modopz</groupId>
		<artifactId>modopz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.murerz.modopz</groupId>
			<artifactId>modopz-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
